FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Create directories that nginx needs to write to and set permissions
# nginx in alpine runs as user 'nginx' (uid 101) by default
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx && \
    chmod -R 755 /var/cache/nginx /var/run /var/log/nginx

# Copy built files with proper ownership
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html
COPY --chown=nginx:nginx frontend/nginx.conf /etc/nginx/conf.d/default.conf.template

# Entrypoint script to substitute only BACKEND_HOST and BACKEND_PORT variables
# Make the script executable and owned by nginx user
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'export BACKEND_HOST=${BACKEND_HOST:-backend}' >> /entrypoint.sh && \
    echo 'export BACKEND_PORT=${BACKEND_PORT:-3002}' >> /entrypoint.sh && \
    echo 'envsubst "\$BACKEND_HOST:\$BACKEND_PORT" < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf' >> /entrypoint.sh && \
    echo 'nginx -g "daemon off;"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    chown nginx:nginx /entrypoint.sh

# Ensure nginx config directory is writable by nginx user
RUN chown -R nginx:nginx /etc/nginx/conf.d && \
    chmod -R 755 /etc/nginx/conf.d

# Switch to non-root user
USER nginx

EXPOSE 80
CMD ["/entrypoint.sh"]
